E:\2026\DEV\Docker\project_1\DevOpsDemo\bin\Debug\net10.0\appsettings.Development.json
E:\2026\DEV\Docker\project_1\DevOpsDemo\bin\Debug\net10.0\appsettings.json
E:\2026\DEV\Docker\project_1\DevOpsDemo\bin\Debug\net10.0\DevOpsDemo.staticwebassets.endpoints.json
E:\2026\DEV\Docker\project_1\DevOpsDemo\bin\Debug\net10.0\DevOpsDemo.exe
E:\2026\DEV\Docker\project_1\DevOpsDemo\bin\Debug\net10.0\DevOpsDemo.deps.json
E:\2026\DEV\Docker\project_1\DevOpsDemo\bin\Debug\net10.0\DevOpsDemo.runtimeconfig.json
E:\2026\DEV\Docker\project_1\DevOpsDemo\bin\Debug\net10.0\DevOpsDemo.dll
E:\2026\DEV\Docker\project_1\DevOpsDemo\bin\Debug\net10.0\DevOpsDemo.pdb
E:\2026\DEV\Docker\project_1\DevOpsDemo\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
E:\2026\DEV\Docker\project_1\DevOpsDemo\bin\Debug\net10.0\Microsoft.OpenApi.dll
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\DevOpsDemo.csproj.AssemblyReference.cache
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\DevOpsDemo.GeneratedMSBuildEditorConfig.editorconfig
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\DevOpsDemo.AssemblyInfoInputs.cache
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\DevOpsDemo.AssemblyInfo.cs
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\DevOpsDemo.csproj.CoreCompileInputs.cache
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\DevOpsDemo.MvcApplicationPartsAssemblyInfo.cs
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\DevOpsDemo.MvcApplicationPartsAssemblyInfo.cache
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\scopedcss\bundle\DevOpsDemo.styles.css
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\staticwebassets.build.json
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\staticwebassets.development.json
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\swae.build.ex.cache
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\DevOpsDemo.csproj.Up2Date
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\DevOpsDemo.dll
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\refint\DevOpsDemo.dll
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\DevOpsDemo.pdb
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\DevOpsDemo.genruntimeconfig.cache
E:\2026\DEV\Docker\project_1\DevOpsDemo\obj\Debug\net10.0\ref\DevOpsDemo.dll
E:\2026\DEV\Docker\project_1\DevOpsDemo\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
E:\2026\DEV\Docker\project_1\DevOpsDemo\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\2026\DEV\Docker\project_1\DevOpsDemo\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
